# RESTAPIAutomationUsingSoapUI

./: .classpath  .project  README.md  TestSuite_1-TestCase_1-createUser__Request-0-FAILED.txt  pom.xml  testng.xml
resources/xmls/: ReqResREST-Project-soapui-project.xml
src/test/java/sample/: SampleTestNGProgram.java
src/test/java/tests/: UserCRUDOperations.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-sample.SampleTestNGProgram.xml  TEST-tests.GetSingleUser.xml  TEST-tests.UserCRUDOperations.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
