Status: FAILED
Time Taken: 549
Size: 88
Timestamp: Wed Nov 13 15:25:37 IST 2019
TestStep: createUser - Request

----------------- Messages ------------------------------
[Valid HTTP Status Codes] Response status code:201 is not in acceptable list of status codes

----------------- Properties ------------------------------
HTTP Version: HTTP/1.1
Endpoint: https://reqres.in
Method: POST
StatusCode: 201
URL: https://reqres.in/api/users

---------------- Request ---------------------------
Connection: [Keep-Alive]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Host: [reqres.in]
Accept-Encoding: [gzip,deflate]
Content-Length: [51]
Content-Type: [application/json]

POST https://reqres.in/api/users HTTP/1.1
Accept-Encoding: gzip,deflate
Content-Type: application/json
Content-Length: 51
Host: reqres.in
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

{
    "name": "Mohammed",
    "job": "Consultant"
}

---------------- Response --------------------------
Server: [cloudflare]
CF-RAY: [534fdef2eed7c934-HYD]
Access-Control-Allow-Origin: [*]
Connection: [keep-alive]
Date: [Wed, 13 Nov 2019 09:55:35 GMT]
Via: [1.1 vegur]
CF-Cache-Status: [DYNAMIC]
Etag: [W/"58-AalwOhIyrPHdwOh1w3A738CNknI"]
Set-Cookie: [__cfduid=dea865e46090fd2c7ddc3028f56ee4e341573638935; expires=Thu, 12-Nov-20 09:55:35 GMT; path=/; domain=.reqres.in; HttpOnly; Secure]
#status#: [HTTP/1.1 201 Created]
Content-Length: [88]
Content-Type: [application/json; charset=utf-8]
X-Powered-By: [Express]
Expect-CT: [max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"]

{"name":"Mohammed","job":"Consultant","id":"666","createdAt":"2019-11-13T09:55:35.743Z"}
